# amazon

./: README.md
Amazon/: Amazon.sln
Amazon/Amazon/: Amazon.csproj  App.config  App.cs  ApplicationOptions.cs  Program.cs  Sqs.cs  appsettings.json  packages.config
Amazon/Amazon/Properties/: AssemblyInfo.cs
